{
    "pages": [
     "pages/index/index" ,
     "pages/community/community",
     "pages/detail/details",
     "pages/mine/mine"
    ],
    "window": {
      "navigationBarBackgroundColor": "#363636",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "小程序",
      "backgroundColor": "#edf4f0",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": false
    },
    "tabBar": {
        "backgroundColor": "#363636",
        "color": "#fffcfc",
      "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye_normal.png",
        "selectedIconPath": "images/shouye_selected.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "images/shequ_normal.png",
        "selectedIconPath": "images/shequ_selected.png"
      },
       {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/find_normal.png",
        "selectedIconPath": "images/find_selected.png"
      }]
    }
}
